<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <title>Notes Link Generator</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Miro Jones">
    <meta name="description" content="Generate links to prefill a Substack Note with your message. Useful for enabling sharing of your website or project.">
    <meta property="og:title" content="Notes Share Link Generator">
    <meta property="og:type" content="website">
    <meta property="og:image" content="socialpreview.png">
    <meta property="og:url" content="https://www.miro.boats/notes">
    <link rel="canonical" href="https://www.miro.boats/notes">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="manifest" href="site.webmanifest">
		
    <style>
      :root {
        --font-body: ui-serif, serif;
        --font-input: system-ui, sans-serif;
        --font-title: var(--font-input);
        --font-mono: ui-monospace, monospace;
        --font-size: 1rem;
        --color-accent: #ff6719;
        --color-txt: #2b2823;
        --color-bg: #fff;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
          --color-txt: #eee;
          --color-bg: #2b2823;
        }
      }

      body {
        font-family: var(--font-body);
        font-size: var(--font-size);
        background-color: var(--color-bg);
        max-width: 600px;
        margin: auto;
        padding: 1em;
      }

      h1 {
        color: var(--color-accent);
        font-family: var(--font-title);
      }

      textarea, output {
        font-family: var(--font-input);
	      font-size: var(--font-size);
        margin-top: 20px;
        width: 100%;
      }

      output {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .btn {
        font-family: var(--font-input);
        background-color: var(--color-accent);
        color: var(--color-bg);
        border-width: 0;
        border-radius: 12px;
        font-size: 15px;
        padding: 8px 20px;
        margin-top: 20px;
        text-decoration: none;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(255, 133, 61);
      }

      button:active {
        transform: scale(.98);
      }

      kbd {
        font-family: var(--font-mono);
      }

      hr {
        border: 0.5px solid var(--color-txt);
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Substack Notes Link Generator</h1>
      <p>Generate links to prefill a Substack Note with your message. Useful for enabling sharing of your website or project.</p>
      <p>A tool by <a href="https://miro.boats" target="_blank" rel="author">Miro Jones</a>.</p>
    </header>
    <hr>
    <main>
      <label>Enter your message to generate a link to a <a href="https://substack.com" target="_blank" rel="noopener noreferrer">Substack</a> Note prefilled with your text. Use <kbd>@</kbd> to mention users.<br>
        <textarea id="input" placeholder="Your note" rows="6"></textarea>
      </label><br>
      <output for="input">Your link: <span id="url">https://substack.com/home?action=compose&message=</span></output><br>
      <button id="copy" class="btn">Copy link</button>
      <a id="open" class="btn" target="_blank" rel="noopener noreferrer">Open link</a>
    </main>
    <hr>
    <footer>
      <p>This site is open source. <a href="https://github.com/mirojones/notes" target="_blank" rel="noopener noreferrer">View on GitHub</a>.</p>
      <p><small>This site is not affiliated with <a href="https://substack.com/about" rel="nofollow">Substack Inc</a>. 'Substack' and the Substack logo are trademarks of Substack Inc. Please note that this technique of linking to Notes is not officially supported by Substack, and may stop working at any time.</small></p>
    </footer>
    <script>
      const input = document.getElementById("input"),
	      url = document.getElementById("url"),
        copy = document.getElementById("copy"),
	      open = document.getElementById("open");

      input.addEventListener("input", () => {
        url.textContent = open.href = `https://substack.com/home?action=compose&message=${encodeURIComponent(input.value)}`;
      });

      copy.addEventListener("click", () => writeClipboardText(url.textContent));
      async function writeClipboardText(text) {
        try {
          await navigator.clipboard.writeText(text);
        } catch (error) {
          console.error(error.message);
        }
      }

      if (typeof navigator.serviceWorker !== "undefined") {
        navigator.serviceWorker.register("sw.js");
      }
    </script>
  </body>
</html>
