{
  "name": "Notes Link Generator",
  "short_name": "Note Links",
  "description": "Generate links to prefill a Substack Note with your message. Useful for enabling sharing of your website or project.",
  "start_url": "https://www.miro.boats/notes/",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ff6719",
  "background_color": "#ff6719",
  "display": "standalone"
}
