{
  "name": "Notes Link Generator",
  "short_name": "Note Links",
  "description": "Generate links to prefill a Substack Note with your message. Useful for enabling sharing of your website or project.",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ff6719",
  "background_color": "#ff6719",
  "display": "standalone"
}